#upstream test {
#    server localhost:3005;
#    server localhost:3005 backup;
#}


server {
  listen 80;
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/geographica.gs.crt;
  ssl_certificate_key /etc/ssl/geographica.gs.key;
  server_name urbo-formacion.geographica.gs;

  location / {
    proxy_pass http://localhost:8085/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Custom-Host 'https://urbo-formacion.geographica.gs/';
    proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_pass http://localhost:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Custom-Host 'https://urbo-formacion.geographica.gs/api';
    proxy_cache_bypass $http_upgrade;
  }

  location /processing/ {
    proxy_pass http://localhost:3010/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /connector/lombardia/students/ {
    proxy_pass http://localhost:3001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}
