@fluid: #58BC8F;
@stable: #ACB35D;
@slow: #FFAA2A;
@heavy: #FF7519;
@congested: #FF2500;
@congestedColor: #FF6633;
@studentsColor: #FF9900;
*[data-vertical='students'] {
  .add-iframe {
    display: flex;
  }
  .variableselector {
    span.selected {
      display: flex;
      align-items: center;
      margin-left: 8px;
      font-size: 16px;
      line-height: 16px;
      color: @greyDark;
      &:before {
        content: '';
        background-image: url('/verticals/students/img/students.svg');
        background-size: 16px;
        height: 16px;
        width: 16px;
        margin-right: 4px;
      }
    }
  }

  .toggle-3d {
    visibility: hidden;
    pointer-events: none;
  }

  .congestion {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #1A5A6E;
    margin-right: 6px;

    &.congested {
      background: @congestedColor;
    }
  }

  .table {

    &.transparent {

      table {

        .maincolumn {
          padding-right: 0;
          text-transform: lowercase;

          .rankingBar {
            width: 113px;
            
            div {
              border-radius: 0;
            }
          }
        }

        .led {
          padding-left: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .footlegend {
        margin-top: 18px;
        display: flex;
        color: #A3B3BA;
        font-size: 12px;
        line-height: 14px;
        align-items: center;
      }
    }
  }

  .widget {

    .widget_content {

      .var_list {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 18px;
        color: #fff;

        .label {
          color: @congestedColor;
          font-weight: 600;
        }

        strong {
          color: #C9CBD1;
          font-weight: 600;
          margin-right: 4px;
        }

        .value {
          margin-left: 6px;
          color: #FFFFFF;
        }
      }

      .multipleVariableWidget {
        margin-top: 60px;

        .variable {
          padding-bottom: 10px;

          &:not(:first-child) {
            margin-top: 14px;
          }

          .variable-title {
            color: @greyBluish;
            display: flex;
            align-items: center;
            &:before {
              content: '';
              width: 16px;
              height: 16px;
              margin-right: 5px;
              background-size: contain;
              background-repeat: no-repeat;
            }
          }

          &.max {
            
            .variable-title:before {
              background-image: url('/img/utils/valor-max.svg');
            }
          }
          
          &.avg {
            .variable-title:before {
              background-image: url('/img/utils/valor-med.svg');              
            } 
          }

          &.min {
            .variable-title:before {
              background-image: url('/img/utils/valor-min.svg');
            }
          }


          .variable-value {
            margin-top: 0;
            font-size: 48px;
            line-height: 51px;

            .variable-unit {
              color: @greyBluish;
              font-size: 24px;
              font-weight: 200;
              line-height: 31px;
            }
          }
        }
      }
    }
  }

  .multiselector {

    &:after {
      content: none;
    }

    .legendInline {
      &.statusesTypes {
  
        li[data-id] {
          position: relative;
          &:before {
            content: '';
            display: block;
            height: 14px;
            width: 14px;
            margin-right: 10px;
          }
          &[data-id='107']:before {
            background-image: url(/verticals/students/img/historic-shop.svg);
          }

          &[data-id='311']:before {
            background-image: url(/verticals/students/img/museo.svg);
          }
  
          &[data-id='371']:before {
            background-image: url(/verticals/students/img/reserved.svg);
          }
  
          &[data-id='420']:before {
            background-image: url(/verticals/students/img/itinerary.svg);
          }

          &[data-id='435']:before {
            background-image: url(/verticals/students/img/hostel.svg);
          }
  
          span {
            position: absolute;
            right: 12px;
          }
        }
      }
    }
  }
  .mapboxgl-popup {
    .with-extended-title {
      .header {
        margin-bottom: 6px;
        h4 {
          color: #4069B2;
          font-size: 12px;
          line-height: 14px;
          font-weight: 600;
        }
      }
    }

    .mapboxgl-popup-content{
  
      .content {
        max-height: 400px;
        .popup-row {
          
          .extended-title {
            border-bottom: 1px solid rgba(255,255,255,0.2);
            padding-bottom: 10px;
            margin-right: -16px;
            > span {
              font-size: 12px;
            }
          }

          &.colored {
            &.fluid:before {
              background-color: @fluid;
            }
            &.stable:before {
              background-color: @stable;
            }
    
            &.slow:before {
              background-color: @slow;
            }
    
            &.heavy:before {
              background-color: @heavy;
            }
    
            &.congested:before {
              background-color: @congested;
            }
          }
        }
      }
    }
  } 

  .container {
    .title_selection {
      display: flex;
      align-items: baseline;

      .navElement.back {
        display: block;
        margin-right: 8px;
        width: 36px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(/verticals/students/img/SC_flecha_atras.svg);
        cursor: pointer;
      }
    }
  }
}


.rectangleIcon.students {
  background-color: @studentsColor;
}
#category_list {
  .content {
    .box.fullicon.students {
      background-color: @studentsColor;
      background-image: url(/verticals/students/img/turismo.svg);
    }
  }
}

.studentsColor{
  background-color: @studentsColor;
  &.studentsIcon {
    background-image: url(/verticals/students/img/turismo.svg);
    background-size: 38px !important;    
  }
}